<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batik Academy</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
       
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 2px solid #e0e0e0;
        }

        header img {
            height: 50px;
        }

        header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        header nav a:hover {
            color: #007BFF;
        }

        .mini-class {
            text-align: center;
            padding: 50px;
        }

        .mini-class h1 {
            margin-bottom: 30px;
            font-size: 24px;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .icons .icon {
            text-align: center;
        }

        .icons img {
            width: 100px;
            height: 150px;
        }

        .icons button {
            background-color: #003366;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .icons button:hover {
            background-color: #002244;
        }

        footer {
        background-color: #003366;
        color: #fff;
        text-align: center;
        padding: 20px 10px;
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <header>
        <img src="batik.png" alt="Logo Batik">
        <nav>
            <a href="Batik.html">BERANDA</a>
            <a href="Miniclass.html">MINI CLASS</a>
            <a href="Kuis.html">KUIS</a>
            <a href="Tutorial.html">TUTORIAL</a>
        </nav>
    </header>

    <section class="mini-class">
        <h1>PILIHAN MINI CLASS</h1>
        <p>Yuk mari kita mulai belajar!</p>
        <div class="icons">
            <div class="icon">
                <img src="HTML.png" alt="HTML">
                <p>HTML Dasar</p>
               <a href = htmlmateri.html><button>MULAI</button></a>
            </div>
            <div class="icon">
                <img src="css2.png" alt="CSS">
                <p>CSS Dasar</p>
                <a href = cssmateri.html><button>MULAI</button></a>
            </div>
            <div class="icon">
                <img src="JS.png" alt="JavaScript">
                <p>JavaScript Dasar</p>
               <a href = jsmateri.html><button>MULAI</button></a>
            </div>
        </div>
    </section>

    <footer>
        COPYRIGHT 2024 BATIK ACADEMY
    </footer>
</body>
</html>
